name: Maestro E2E Tests (Android)

on: workflow_dispatch

jobs:
  maestro-tests:
    runs-on: ubuntu-latest
    steps:
      # Create and start emulator
      - name: Create Android emulator
        run: |
          echo "y" | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --install 'system-images;android-35;google_apis;x86_64'
          echo "y" | $ANDROID_HOME/cmdline-tools/latest/bin/avdmanager create avd -n test -d "Nexus 5" -k 'system-images;android-35;google_apis;x86_64' --force
          echo "y" | $ANDROID_HOME/emulator/emulator -list-avds
          echo "Starting emulator"
          nohup $ANDROID_HOME/emulator/emulator -avd test -no-snapshot -no-window -no-audio -no-boot-anim -accel on > /dev/null 2>&1 &
          $ANDROID_HOME/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed | tr -d "\r") ]]; do sleep 1; done; input keyevent 82'
          $ANDROID_HOME/platform-tools/adb devices
          echo "Emulator started"

      # Install Maestro CLI
      - name: Install Maestro CLI
        run: |
          curl -Ls "https://get.maestro.mobile.dev" | bash
          echo "$HOME/.maestro/bin" >> $GITHUB_PATH

      # Run Maestro tests
      - name: Run Maestro tests
        run: maestro test ./maestro/ # Update path as needed
